

Covid-19 Symptoms and Instructions to follow if you are infected</h1>
		
		
        
        
        >This means you feel hot to touch on your chest or back
							(you do not need to measure your temperature).
		
        
        
        A new continuous cough</h5>
						<p class="card-text">This means coughing a lot for more than an hour, or 3 or more coughing
							episodes in 24 hours (if you usually have a cough, it may be worse than usual).
		
        
        >          Anyone who has these symptoms must stay at home until the symptoms have ended, and in
					all cases for at least seven days. Everyone else in the household must stay at home for at least
					14 days after the first person symptoms appear, even if they themselves do not have symptoms. if
					Anyone else develops symptoms during that time, that individual must stay home for an additional
					seven days from when they developed symptoms. Once seven days passed and provided symptoms have
					ended, they no longer need to isolate.
			
					<p class="lead">Do not go to a GP surgery, pharmacy or hospital</p>
					<p class="lead">Use <mark><strong>NHS online services</strong></mark>. Only call <mark><strong>111</strong></mark> if you are not 
                    able to get online, you have been instructed to call, or you symptoms worsen</p>
                    <p class="lead">Call <mark><strong>999</strong></mark> if you have a serious or life-thratening emergecy
                    , and tell the call adviser i you have coronovirus symptoms</p>
				
                <h3 class="text-danger">Advice for those who are 70 and over, have an underlying health condiotion or are pregnant</h3>
               <p>People who are 70 and over, or those who an underlying health condition, are likely to 
               be more seriously affecte. it si even more importatnt that you protect yourself now by following the advice above
              
                    if you are at very high risk due to a serious underlying health condition, you should already receive a letter from t NHS containing 
                    specific guidance about what to do.
           
                if you need a shopping or medication, ask family, friends or neighbours to drop these at the 
                door, or if possible, order online. Use NHS online services or the NHS app to book appiontments 
                or order repeat prescriptions - only phone if this is not possible.
           
            GP consultation should be done over the phone or online, to minimise risk to you and other patients.
            GP practices may be postpone non-urgent health checks or routine appiontments.
          
            There is helpful information and advice for pregnanat women about coronovirus on the Royal
            College of Obstetricians and Gynaecologist's website.
    
-->
	The COVID-19 virus affects different people in
					different ways. COVID-19 is a respiratory disease and most infected
					people will develop mild to moderate symptoms and recover without
					requiring special treatment. People who have underlying medical
					conditions and those over 60 years old have a higher risk of developing
					severe disease and death.
		
					People with mild symptoms who are otherwise healthy should self-isolate and contact
					their medical provider or a COVID-19 information line for advice on testing and referral.
		